<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
    <name>spark_gnss_ros</name>
    <version>0.0.0</version>
    <description>
        Collection of files, configs, and nodes for using integrating GNSS data with ROS
    </description>
    <maintainer email="toyatakahashi522@gmail.com">toyat</maintainer>
    <license>BSD</license>

    <buildtool_depend>ament_cmake_auto</buildtool_depend>

    <export>
        <build_type>ament_cmake</build_type>
    </export>
</package>
